body {
    background-color: #121212;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
    color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "box1 box2 box3"
        "box1 box2 box3"
        "box1 box4 box4";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-gap: 30px;
    padding: 10px;
    height: calc(100vh - 20px);
    
}

.box {
    background-color: #282828;
    padding: 20px;
    border-radius: 40px;
}

.left-nav {
    grid-area: box1;
    margin-bottom: 20px;
}

.middle-1 {
    grid-area: box2;
    margin-top: 20px;
}

.middle-2 {
    grid-area: box3;
    margin-top: 20px;
}

.bottom-nav {
    grid-area: box4;
    margin-bottom: 20px;
}



.left-nav-cont{
    margin-top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.left-nav-item{
    height: 70px;
    width: 90%;
    background-color: #3F3F3F;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    font-weight: medium;
    font-size: 22px;
    transition: transform 0.3s ease-in-out;
}


.left-nav-item:hover {
    transform: scale(1.05);
}

.left-nav-item i {
    margin-left: 20px; 
    font-size: 30px;
}
.centered-heading {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
}

.grid-2x2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    background-color: #575757;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.grid-item:hover {
 transform: scale(1.05);
}

.grid-item p {
    margin: 0 0 10px 0;
}

.grid-item i {
    font-size: 40px; 
}

.small-heading {
    color: white;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 400;
}

.white-line {
    border: 0;
    height: 1px;
    background: white;
    margin: 0;
}
.sheet {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-top: 10px;
}

.sheet-item {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.view-more {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: white;
    cursor: pointer;
}