body {
    background-color: #121212;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
    color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "box1 box2 box2"
        "box1 box3 box4"
        "box1 box5 box6";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-gap: 30px;
    padding: 10px;
    height: calc(100vh - 20px);
    
}

.box {
    background-color: #282828;
    padding: 20px;
    border-radius: 40px;
}

.left-nav {
    grid-area: box1;
    margin-bottom: 20px;
}

.middle-1 {
    grid-area: box2;
    margin-top: 20px;
}

.middle-2 {
    grid-area: box3;
    margin-top: 20px;
}

.bottom-nav {
    grid-area: box4;
    margin-bottom: 20px;
}



.left-nav-cont{
    margin-top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.left-nav-item{
    height: 70px;
    width: 90%;
    background-color: #3F3F3F;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    font-weight: medium;
    font-size: 22px;
    transition: transform 0.3s ease-in-out;
}


.left-nav-item:hover {
    transform: scale(1.05);
}

.left-nav-item i {
    margin-left: 20px; 
    font-size: 30px;
}

.headbox{
    background-color: rgba(0, 0, 0, 0);
    grid-area: box2;
}

.white-line {
    border: 0;
    height: 1px;
    background: white;
    margin: 0;
}

.weekly{
    grid-area: box3;
}
.budget{
    grid-area: box4;
}
.spending-overview{
    grid-area: box5;
    margin-bottom: 20px;
}
.recent-transactions{
    grid-area: box6;
    margin-bottom: 20px;
}